[loggers]
keys=root, gunicorn.warning

[handlers]
keys=console

[formatters]
keys=json

[logger_root]
level=WARNING
handlers=console

[logger_gunicorn.warning]
level=WARNING
handlers=console
propagate=0
qualname=gunicorn.warning

[handler_console]
class=StreamHandler
formatter=json
args=(sys.stdout, )

[formatter_json]
class=jsonlogging.JSONFormatter