[loggers]
keys=root, gunicorn.debug

[handlers]
keys=console

[formatters]
keys=json

[logger_root]
level=DEBUG
handlers=console

[logger_gunicorn.debug]
level=DEBUG
handlers=console
propagate=0
qualname=gunicorn.debug

[handler_console]
class=StreamHandler
formatter=json
args=(sys.stdout, )

[formatter_json]
class=jsonlogging.JSONFormatter